object Form1: TForm1
  Left = 256
  Height = 240
  Top = 145
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '2.0.8.0'
  object Halo: TButton
    Left = 104
    Height = 25
    Top = 30
    Width = 75
    Caption = 'Halo'
    OnClick = HaloClick
    TabOrder = 0
  end
  object eNama: TEdit
    Left = 24
    Height = 23
    Top = 32
    Width = 80
    TabOrder = 1
    Text = 'eNama'
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 8
    Width = 32
    Caption = 'Nama'
    ParentColor = False
  end
end
